{
  "name": "mybot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shkawan/mybot.git"
  },
  "author": "shkawan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shkawan/mybot/issues"
  },
  "homepage": "https://github.com/shkawan/mybot#readme",
  "dependencies": {
    "botbuilder": "^3.3.0",
    "restify": "^4.1.1"
  }
}
